body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #F75270, #fad0c4);
    text-align: center;
    color: white;
}

.center {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3rem;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

#yesBtn {
    background: #ff4b7d;
    color: white;
}

#noBtn {
    background: white;
    color: #ff4b7d;
    position: relative;
}

button:hover {
    transform: scale(1.1);
}

.hidden {
    display: none;
}

#memories {
    padding: 50px 20px;
    background: #fd83a6;
}

.gallery {
    display: block;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
    position: relative;
    min-height: 100vh;
  overflow: hidden;
}

.gallery img {
    width: 250px;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
}

video {
    width: 300px;
    border-radius: 15px;
}






.videoSwiper video {
  width: 100%;
  border-radius: 15px;
  pointer-events: none; /* ðŸ”¥ IMPORTANT */
}


/* SWIPER */

section {
  position: relative;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* background: #262626; */
  min-height: 100vh;
  overflow: hidden;
}

.section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    /* 180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100% */
  );
  /* backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12); */
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.btn:hover {
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.img-swiper .swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.img-swiper .swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.img-swiper .swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-position {
  object-position: 50% 0%;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.overlay h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*
@media (max-width: 750px) {
  .content {
     flex-direction: column-reverse;
  }
  
  .btn {
    margin: 10px auto 40px;
  }
}
*/


.hearts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hearts li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #ff4b7d;
  transform: rotate(45deg);
  animation: float 20s linear infinite;
  bottom: -150px;
}

/* Heart Shape using ::before and ::after */
.hearts li::before,
.hearts li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ff4b7d;
  border-radius: 50%;
}

.hearts li::before {
  top: -50%;
  left: 0;
}

.hearts li::after {
  left: -50%;
  top: 0;
}

/* Different sizes & positions */
.hearts li:nth-child(1) { left: 25%; width: 40px; height: 40px; animation-delay: 0s; }
.hearts li:nth-child(2) { left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
.hearts li:nth-child(3) { left: 70%; width: 25px; height: 25px; animation-delay: 4s; }
.hearts li:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-duration: 18s; }
.hearts li:nth-child(5) { left: 65%; width: 20px; height: 20px; }
.hearts li:nth-child(6) { left: 75%; width: 50px; height: 50px; animation-delay: 3s; }
.hearts li:nth-child(7) { left: 35%; width: 70px; height: 70px; animation-delay: 7s; }
.hearts li:nth-child(8) { left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 25s; }
.hearts li:nth-child(9) { left: 20%; width: 15px; height: 15px; animation-duration: 35s; }
.hearts li:nth-child(10){ left: 85%; width: 80px; height: 80px; animation-duration: 15s; }

/* Floating animation */
@keyframes float {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px) rotate(405deg);
    opacity: 0;
  }
}



/* Border design */

.gallery {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  gap: 20px;
  align-items: stretch;
}

.quote-border {
  border: 2px solid #DC143C;
  max-width: fit-content;
  padding: 5px;
  border-radius: 15px;
  cursor: pointer;
  width: 33.33%;
  display: flex;
  flex-direction: column;
}

.quote-border {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.quote-border:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  transform: scale(0.95) rotate(3deg);
}


.quote-border img {
  object-fit: cover;
  width: 100%;
  max-width: 412px;
}

.card-text {
  background-color: white;
  padding: 10px;
  border-radius: 0px 0px 15px 15px;
  height: 100%;
}

.card-text p {
  color: #0f2027;
  font-size: 16px;
  letter-spacing: 1px;
  font-style: italic;
  font-weight: 600;
}



.videoSwiper {
  width: 100%;
  padding: 40px 0;
}

.videoSwiper .swiper-slide {
  width: 300px;
}

.videoSwiper video {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}




@media (max-width: 767px) {
  .image {
    flex-direction: column;
  }

  .quote-border {
    width: 100%;
  }
}



.valentine-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
}

/* Gradient Animated Title */
.valentine-title {
    font-size: 60px;
    font-weight: 800;
    background: linear-gradient(45deg, #ff4b7d, #ff0080, #ff4b7d);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 4s ease infinite;
    text-shadow: 0 5px 20px rgba(255, 0, 128, 0.4);
}

.center {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3rem;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

#yesBtn {
    background: #ff4b7d;
    color: white;
}

#noBtn {
    background: white;
    color: #ff4b7d;
    position: relative;
}

button:hover {
    transform: scale(1.1);
}

.hidden {
    display: none;
}

#memories {
    padding: 50px 20px;
    background: #fd83a6;
}

.gallery {
    display: block;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
    position: relative;
    min-height: 100vh;
  overflow: hidden;
}

.gallery img {
    width: 250px;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
}

video {
    width: 300px;
    border-radius: 15px;
}






.videoSwiper video {
  width: 100%;
  border-radius: 15px;
  pointer-events: none; /* ðŸ”¥ IMPORTANT */
}


/* SWIPER */

section {
  position: relative;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* background: #262626; */
  min-height: 100vh;
  overflow: hidden;
}

.section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    /* 180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100% */
  );
  /* backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12); */
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.btn:hover {
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.img-swiper .swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.img-swiper .swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.img-swiper .swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-position {
  object-position: 50% 0%;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.overlay h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*
@media (max-width: 750px) {
  .content {
     flex-direction: column-reverse;
  }
  
  .btn {
    margin: 10px auto 40px;
  }
}
*/


.hearts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hearts li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #ff4b7d;
  transform: rotate(45deg);
  animation: float 20s linear infinite;
  bottom: -150px;
}

/* Heart Shape using ::before and ::after */
.hearts li::before,
.hearts li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ff4b7d;
  border-radius: 50%;
}

.hearts li::before {
  top: -50%;
  left: 0;
}

.hearts li::after {
  left: -50%;
  top: 0;
}

/* Different sizes & positions */
.hearts li:nth-child(1) { left: 25%; width: 40px; height: 40px; animation-delay: 0s; }
.hearts li:nth-child(2) { left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
.hearts li:nth-child(3) { left: 70%; width: 25px; height: 25px; animation-delay: 4s; }
.hearts li:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-duration: 18s; }
.hearts li:nth-child(5) { left: 65%; width: 20px; height: 20px; }
.hearts li:nth-child(6) { left: 75%; width: 50px; height: 50px; animation-delay: 3s; }
.hearts li:nth-child(7) { left: 35%; width: 70px; height: 70px; animation-delay: 7s; }
.hearts li:nth-child(8) { left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 25s; }
.hearts li:nth-child(9) { left: 20%; width: 15px; height: 15px; animation-duration: 35s; }
.hearts li:nth-child(10){ left: 85%; width: 80px; height: 80px; animation-duration: 15s; }

/* Floating animation */
@keyframes float {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px) rotate(405deg);
    opacity: 0;
  }
}



/* Border design */

.gallery {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  gap: 20px;
  align-items: stretch;
}

.quote-border {
  border: 2px solid #DC143C;
  max-width: fit-content;
  padding: 5px;
  border-radius: 15px;
  cursor: pointer;
  width: 33.33%;
  display: flex;
  flex-direction: column;
}

.quote-border {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.quote-border:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  transform: scale(0.95) rotate(3deg);
}


.quote-border img {
  object-fit: cover;
  width: 100%;
  max-width: 412px;
}

.card-text {
  background-color: white;
  padding: 10px;
  border-radius: 0px 0px 15px 15px;
  height: 100%;
}

.card-text p {
  color: #0f2027;
  font-size: 16px;
  letter-spacing: 1px;
  font-style: italic;
  font-weight: 600;
}



.videoSwiper {
  width: 100%;
  padding: 40px 0;
}

.videoSwiper .swiper-slide {
  width: 300px;
}

.videoSwiper video {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}




@media (max-width: 767px) {
  .image {
    flex-direction: column;
  }

  .quote-border {
    width: 100%;
  }
}



.valentine-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
}

/* Gradient Animated Title */
.valentine-title {
    font-size: 60px;
    font-weight: 800;
    background: linear-gradient(45deg, #ff4b7d, #ff0080, #ff4b7d);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 4s ease infinite;
    text-shadow: 0 5px 20px rgba(255, 0, 128, 0.4);
}

.card{
    width:320px;
    height:420px;
    background:white;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.2);
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
    overflow:hidden;
}

/* HEART */
.heart{
    font-size:90px;
    cursor:pointer;
    z-index:2;
    transition:all 0.4s ease;
}

.heart.hide{
    transform:scale(0);
    opacity:0;
}

/* MESSAGE */
.message{
    position:absolute;
    text-align:center;
    font-size:30px;
    color:#ff3366;
    font-weight:bold;
    opacity:0;
    transform:scale(0.5);
    transition:all 0.6s ease;
}

.message.show{
    opacity:1;
    transform:scale(1);
}

/* PARTICLES */
.particle{
    position:absolute;
    font-size:22px;
    animation:blast 0.8s forwards;
}

@keyframes blast{
    0%{
        transform:translate(0,0) scale(1);
        opacity:1;
    }
    100%{
        transform:translate(var(--x),var(--y)) scale(0.3);
        opacity:0;
    }
}
